INSERT INTO UNIVERSITY (university_id, name)
VALUES (1, 'Example University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (2, 'Another University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (3, 'Third University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (4, 'Fourth University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (5, 'Fifth University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (6, 'Sixth University');

INSERT INTO UNIVERSITY (university_id, name)
VALUES (7, 'Seventh University');

INSERT INTO DEPARTMENT VALUES (1, 'Computer Science', 'Taylor', 100000, 1);
INSERT INTO DEPARTMENT VALUES (2, 'Mathematics', 'Watson', 90000, 1);
INSERT INTO DEPARTMENT VALUES (3, 'Physics', 'Newton', 95000, 1);
INSERT INTO DEPARTMENT VALUES (4, 'Biology', 'Darwin', 85000, 1);
INSERT INTO DEPARTMENT VALUES (5, 'Chemistry', 'Curie', 92000, 1);
INSERT INTO DEPARTMENT VALUES (6, 'English', 'Shakespeare', 80000, 1);
INSERT INTO DEPARTMENT VALUES (7, 'History', 'Roosevelt', 78000, 1);

INSERT INTO INSTRUCTOR VALUES (1, 'John Doe', 1, 1, 80000);
INSERT INTO INSTRUCTOR VALUES (2, 'Jane Smith', 1, 0, 75000);
INSERT INTO INSTRUCTOR VALUES (3, 'Bob Johnson', 2, 1, 82000);
INSERT INTO INSTRUCTOR VALUES (4, 'Alice Brown', 2, 0, 76000);
INSERT INTO INSTRUCTOR VALUES (5, 'Charlie Davis', 3, 1, 81000);
INSERT INTO INSTRUCTOR VALUES (6, 'Eva Wilson', 3, 0, 77000);
INSERT INTO INSTRUCTOR VALUES (7, 'Frank Miller', 4, 1, 79000);

INSERT INTO COURSE VALUES ('CS-101', 'Introduction to Programming', 1, 3);
INSERT INTO COURSE VALUES ('CS-201', 'Data Structures', 1, 4);
INSERT INTO COURSE VALUES ('MATH-101', 'Calculus I', 2, 4);
INSERT INTO COURSE VALUES ('MATH-201', 'Linear Algebra', 2, 3);
INSERT INTO COURSE VALUES ('PHY-101', 'Mechanics', 3, 4);
INSERT INTO COURSE VALUES ('PHY-201', 'Quantum Physics', 3, 4);
INSERT INTO COURSE VALUES ('BIO-101', 'Introduction to Biology', 4, 4);

INSERT INTO SECTION VALUES (1, 'CS-101', 1, 'Fall', 2023, 'Taylor', '3128', 'A');
INSERT INTO SECTION VALUES (2, 'CS-201', 1, 'Spring', 2024, 'Taylor', '3114', 'B');
INSERT INTO SECTION VALUES (3, 'MATH-101', 1, 'Fall', 2023, 'Watson', '2230', 'C');
INSERT INTO SECTION VALUES (4, 'MATH-201', 1, 'Spring', 2024, 'Watson', '2245', 'D');
INSERT INTO SECTION VALUES (5, 'PHY-101', 1, 'Fall', 2023, 'Newton', '1320', 'E');
INSERT INTO SECTION VALUES (6, 'PHY-201', 1, 'Spring', 2024, 'Newton', '1310', 'F');
INSERT INTO SECTION VALUES (7, 'BIO-101', 1, 'Fall', 2023, 'Darwin', '2110', 'G');

INSERT INTO TEACHES VALUES (1, 1);
INSERT INTO TEACHES VALUES (2, 2);
INSERT INTO TEACHES VALUES (3, 3);
INSERT INTO TEACHES VALUES (4, 4);
INSERT INTO TEACHES VALUES (5, 5);
INSERT INTO TEACHES VALUES (6, 6);
INSERT INTO TEACHES VALUES (7, 7);

INSERT INTO STUDENT VALUES (1, 'Mike Johnson', 60);
INSERT INTO STUDENT VALUES (2, 'Sarah Lee', 45);
INSERT INTO STUDENT VALUES (3, 'Tom Brown', 30);
INSERT INTO STUDENT VALUES (4, 'Emily Davis', 75);
INSERT INTO STUDENT VALUES (5, 'David Wilson', 90);
INSERT INTO STUDENT VALUES (6, 'Lisa Anderson', 15);
INSERT INTO STUDENT VALUES (7, 'Chris Taylor', 105);

INSERT INTO TAKES (student_id, section_id, grade) VALUES 
(1, 1, 'A'), (1, 3, 'B'),
(2, 2, 'A'), (2, 4, 'B'),
(3, 1, 'B'), (3, 5, 'A'),
(4, 2, 'A'), (4, 6, 'B'),
(5, 3, 'A'), (5, 7, 'A'),
(6, 4, 'B'), (6, 1, 'A'),
(7, 5, 'A'), (7, 2, 'B');

INSERT INTO TIME_SLOT VALUES ('A', 'M', '09:00', '10:30');
INSERT INTO TIME_SLOT VALUES ('B', 'T', '10:30', '12:00');
INSERT INTO TIME_SLOT VALUES ('C', 'W', '13:00', '14:30');
INSERT INTO TIME_SLOT VALUES ('D', 'R', '15:00', '16:30');
INSERT INTO TIME_SLOT VALUES ('E', 'F', '11:00', '12:30');
INSERT INTO TIME_SLOT VALUES ('F', 'M', '14:00', '15:30');
INSERT INTO TIME_SLOT VALUES ('G', 'T', '16:00', '17:30');

INSERT INTO CLASSROOM VALUES ('Taylor', '3128', 50);
INSERT INTO CLASSROOM VALUES ('Taylor', '3114', 40);
INSERT INTO CLASSROOM VALUES ('Watson', '2230', 60);
INSERT INTO CLASSROOM VALUES ('Watson', '2245', 45);
INSERT INTO CLASSROOM VALUES ('Newton', '1320', 55);
INSERT INTO CLASSROOM VALUES ('Newton', '1310', 50);
INSERT INTO CLASSROOM VALUES ('Darwin', '2110', 40);

iii. Alter the datatypes of any 3 columns
ALTER TABLE INSTRUCTOR MODIFY name VARCHAR2(100);
ALTER TABLE COURSE MODIFY credits NUMBER(2);
ALTER TABLE STUDENT MODIFY name VARCHAR2(100);

iv. Increase the salary of each instructor in the Comp. Sci. department by 10%
UPDATE INSTRUCTOR
SET salary = salary * 1.1
WHERE dept_id = (
    SELECT dept_id
    FROM DEPARTMENT
    WHERE name = 'Computer Science'
);

 v. Delete all courses that have never been offered
DELETE FROM COURSE
WHERE course_id NOT IN (
    SELECT DISTINCT course_id
    FROM SECTION
);

vi. Delete all tuples in the instructor relation for those instructors associated with a department located in the Watson Building
DELETE FROM INSTRUCTOR
WHERE dept_id IN (
    SELECT dept_id
    FROM DEPARTMENT
    WHERE building = 'Watson'
);

 vii. Give a 5% salary raise to those instructors who earn less than 70000
UPDATE INSTRUCTOR
SET salary = salary * 1.05
WHERE salary < 70000;

 viii. a. Create a new course "CS-001", titled "Weekly Seminar", with 1 credit
INSERT INTO COURSE (course_id, title, dept_id, credits)
VALUES ('CS-001', 'Weekly Seminar', 1, 1);

 viii. b. Create a section of this course in Fall 2017
INSERT INTO SECTION (section_id, course_id, sec_id, semester, year, building, room_number, time_slot_id)
VALUES (8, 'CS-001', 1, 'Fall', 2017, NULL, NULL, NULL);

 viii. c. Delete the course CS-001
First, delete any sections of this course
DELETE FROM SECTION WHERE course_id = 'CS-001';
Then delete the course
DELETE FROM COURSE WHERE course_id = 'CS-001';

ix. Create Views
 Create a view without check option
CREATE VIEW CS_INSTRUCTORS AS
SELECT *
FROM INSTRUCTOR
WHERE dept_id = (
    SELECT dept_id
    FROM DEPARTMENT
    WHERE name = 'Computer Science'
);

Create a view with check option
CREATE VIEW HIGH_SALARY_INSTRUCTORS AS
SELECT * FROM INSTRUCTOR
WHERE salary > 80000
WITH CHECK OPTION;

Create a read-only view
CREATE VIEW COURSE_SUMMARY AS
SELECT c.course_id, c.title AS course_name, d.name AS department_name, i.name AS instructor_name
FROM COURSE c
JOIN DEPARTMENT d ON c.dept_id = d.dept_id
JOIN SECTION s ON c.course_id = s.course_id
JOIN TEACHES t ON s.section_id = t.section_id
JOIN INSTRUCTOR i ON t.instructor_id = i.instructor_id
WITH READ ONLY;

 Select from a view
SELECT * FROM CS_INSTRUCTORS;

Drop a view
DROP VIEW IF EXISTS CS_INSTRUCTORS;

x. Create a table with sequence
CREATE SEQUENCE employee_seq
START WITH 1
INCREMENT BY 1;

Create table
CREATE TABLE EMPLOYEE (
    emp_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    position VARCHAR2(100)
);

Insert rows using sequence
INSERT INTO EMPLOYEE VALUES (employee_seq.NEXTVAL, 'John Doe', 'Manager');
INSERT INTO EMPLOYEE VALUES (employee_seq.NEXTVAL, 'Jane Smith', 'Developer');

Drop the sequence
DROP SEQUENCE IF EXISTS employee_seq;

xi. Rename the table
ALTER TABLE EMPLOYEE RENAME TO STAFF;

xii. Add a new column PINCODE with not null constraints
ALTER TABLE STAFF
ADD PINCODE VARCHAR2(10) DEFAULT '000000' NOT NULL;

 xiii. Drop the column with cascade constraints
ALTER TABLE STAFF DROP COLUMN IF EXISTS PINCODE CASCADE;
